*, ::after, ::before {
    box-sizing: border-box;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    background-image: linear-gradient(#ffc623, #ffda7a, #ffc623);
}

.form-signin {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;


}

.text-center {
    text-align: center!important;
}

form {
    display: block;
}

html, body {
    height: 100%;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 25px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 15px;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
html, body, .main, .main iframe {
    margin: 0;
    width: 100%;
    height: 100%;
}
.main iframe {
    border: none; /* remove as bordas do iframes*/
}